MainWindow.xaml

<Window x:Class="GPSTests2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:viewModels="clr-namespace:GPSTests2._0.ViewModels"
        mc:Ignorable="d"
        Title="TestsGPS" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}">
        
    <Window.Background>
        <ImageBrush ImageSource="Images/sattelite.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="RoyalBlue"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Margin" Value="30,7"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image gif:ImageBehavior.AnimatedSource="Images/30183732ZCUhM2yd.gif" />
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Пройти тестування" Command="{Binding BtnTestRunCommand}"/>
            <Button Content="Теорія" Command="{Binding BtnTheoryCommand}"/>
            <Button Content="Автори" Command="{Binding BtnCreditsCommand}"/>
            <Button Content="Вийти" Command="{Binding BtnExitCommand}"/>
        </StackPanel>
    </Grid>
</Window>
